import os
#!/usr/bin/env python3
# Gevent Tuning (safe defaults)
from gevent import config
config.max_blocking_time = 0.1
config.greenlet_stack_size = 1024 * 64  # 64KB

from flask import Flask, jsonify, request, abort
import os, secrets, json, sqlite3, jwt, redis
from datetime import datetime, timezone
from pathlib import Path
from functools import wraps
from dotenv import load_dotenv

load_dotenv()

app = Flask(__name__)
app.config['SECRET_KEY'] = os.getenv('SHMRY_SECRET_KEY', 'shmry-super-secret-2026-change-this-in-production')

redis_client = redis.Redis(host='localhost', port=6379, db=0, decode_responses=True)

DB_PATH = Path.home() / "shmry_cloud_hyperscale" / "vault" / "shmry_revenue.db"

def init_db():
    DB_PATH.parent.mkdir(parents=True, exist_ok=True)
    conn = sqlite3.connect(DB_PATH)
    conn.executescript('''
        CREATE TABLE IF NOT EXISTS rfqs (rfq_id TEXT PRIMARY KEY, item TEXT, quantity INTEGER, budget REAL, status TEXT DEFAULT 'open', created_at TEXT);
        CREATE TABLE IF NOT EXISTS bids (bid_id TEXT PRIMARY KEY, rfq_id TEXT, supplier TEXT, amount REAL, delivery_days INTEGER, status TEXT DEFAULT 'pending', created_at TEXT);
    ''')
    conn.commit()
    conn.close()

init_db()

def token_required(min_role="user"):
    def decorator(f):
        @wraps(f)
        def decorated(*args, **kwargs):
            auth = request.headers.get('Authorization')
            if not auth or not auth.startswith('Bearer '):
                abort(401)
            try:
                payload = jwt.decode(auth.split(" ")[1], app.config['SECRET_KEY'], algorithms=["HS256"])
                request.current_user = payload
                return f(*args, **kwargs)
            except:
                abort(401)
        return decorated
    return decorator

@app.route('/steel/rfq', methods=['POST'])
@token_required(min_role="user")
def create_rfq():
    data = request.get_json()
    rfq_id = f"RFQ-STEEL-{secrets.token_hex(4).upper()}"
    conn = sqlite3.connect(DB_PATH)
    conn.execute("INSERT INTO rfqs (rfq_id, item, quantity, budget, status) VALUES (?,?,?,?,?)",
                 (rfq_id, data.get("item"), data.get("quantity"), data.get("budget"), "open"))
    conn.commit()
    conn.close()
    return jsonify({"rfq_id": rfq_id, "status": "open"})

@app.route('/status')
def status():
    return jsonify({"status": "healthy", "version": "v53-gevent-fixed"})

if __name__ == '__main__':
    print("🚀 SHMRY with Optimized Gevent")
    app.run(host='0.0.0.0', port=5000, debug=False)

@app.route('/health')
def health_alias():
    return {"status": "healthy", "version": "v53-gevent-fixed"}

@app.route('/ai/chat', methods=['POST'])
def ai_chat_fallback():
    data = request.get_json(silent=True) or {}
    text = data.get("text") or data.get("message") or ""
    if "inventory" in text.lower() or "rangoons" in text.lower():
        return {
            "status": "ok",
            "intent": "inventory_lookup",
            "reply": "Rangoons inventory module is reachable. Connect this route to live catalog DB for full SKU response."
        }
    return {
        "status": "ok",
        "reply": "SHMRY AI chat route is active.",
        "input": text
    }

from flask import request, jsonify

@app.route('/ai/chat', methods=['POST'])
def ai_chat():
    try:
        data = request.get_json(silent=True) or {}
        text = data.get("text") or data.get("message") or data.get("query", "").strip()
        
        # Route to executor for real intelligence
        if text:
            try:
                result = os.popen(f'~/shmry_ai_executor.py "{text}"').read().strip()
                return jsonify({
                    "status": "ok",
                    "reply": result or "SHMRY processed your request.",
                    "input": text
                })
            except:
                pass
        
        return jsonify({
            "status": "ok",
            "reply": "SHMRY AI is online. How can I help you today?",
            "input": text
        })
    except Exception as e:
        return jsonify({"status": "error", "reply": str(e)}), 500
